<?php
return [
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisi. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi tristique senectus et netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius duis at consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium viverra suspendisse',
    'welcome' => 'Welcome To Home!',
    'lang' => [
      'fa' => 'fa',
      'en' => 'en',
    ],
    'header' => [
        'search' => 'Search',
        'library' => 'Library',
        'categories' => 'Categories',
        'about us' => 'About us',
        'github' => 'GitHub',
        'admin' => 'Admin',
    ],
    'footer' => [
        'FindUs' => 'Find Us',
        'GitHub' => 'GitHub',
        'MailUs' => 'Mail Us',
    ],
    'home' => [
        'newBooks' => 'New Books : ',
        'books' => 'Books : ',
        'show all books' => 'View all books',
        'categories' => 'Categories : ',
        'show all categories' => 'View all categories',
        'send issue' => 'Send issue',
        'need book' => 'Need a Book',
        'allViews' => 'views',
        'allBooks' => 'Books',
        'allCategories' => 'Categories',
        'createdBy' => 'Created By',
        'amirroox' => 'Amir Roox',
        'beHappy' => 'Be Happy',
        'page' => 'page',
    ],

    'newest' => 'Newest',
    'mostVisited' => 'The most visited',
    'allBooks' => 'All Books',
    'notFound' => 'Nothing found',
    'recentBook' => 'Recent Book',
    'DownloadLink' => 'Download Link',
];
